<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: solid 1px #000;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 1*/
        }

        .largura{
            width: 200px;
            /*min-width: 100px; - ele tenta aumentar*/
        }

        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 2, basis = 2*/
        }
    </style>
</head>
<body>

    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-2">E</div>
    </div>

    <p>Width ignorado => basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBB</div>
        <div class="item flex-2 largura">C</div>
        <div class="item flex-1 largura">DD</div>
        <div class="item flex-2 largura">E</div>
    </div>
    
</body>
</html>