<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: solid 2px #000;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: coral;
            text-align: center;
            color: black;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
    </style>
</head>
<body>

    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>


    <p>Orders diferentes</p>
    <div class="flex-container">
        <div class="item o1">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
    
</body>
</html>