<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            border: solid 2px #000;
            max-width: 350px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
            padding: 20px;
        }

        .central .item{
            flex: 0;
        }
    </style>
</head>
<body>
    
    <p>center flex</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>Flex-start</p>
    <section class="container center start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>Flex-end</p>
    <section class="container center end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>Baseline</p>
    <section class="container center baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <h1>Column</h1>

    <p>Flex-start(column)</p>
    <section class="container center start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>Flex-end(column)</p>
    <section class="container center end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    <p>center flex(column)</p>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque aspernatur, placeat iste blanditiis dolorum odit veniam id. Eos, sapiente nobis adipisci accusantium quia doloribus ut? Pariatur, dolor!</div>
        <div class="item">item mais algum texto</div>
    </section>

    
    <h1>Alinahmento central à tela</h1>

    <section class="container central">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil eum consectetur provident, veritatis iusto aliquam consequatur recusandae laboriosam et porro dicta libero tempora rerum, voluptatum minus odio. Sint, reiciendis?</div>
    </section>

    
</body>
</html>