<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex grow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid #000;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;

            /*OBS: O flex-grow não funciona se o
            justify-content estiver sendo utilizado.*/
        }
    </style>
</head>
<body>
    <p>Flex grow 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex grow 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex grow 2</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    
    <p>Flex grow 3</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex grow alternados</p>
    <div class="flex-container">
        <div class="item fg-0">AAA</div>
        <div class="item fg-1">BBBBBB</div>
        <div class="item fg-2">CCCC</div>
        <div class="item fg-3">DDD</div>
    </div>


</body>
</html>