<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    
    <style>
        .container{
            display: flex;
            border: solid 1px #000;
            max-width: 500px;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            height: 30px;
            line-height: 30px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <p>Basis auto</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>

    <p>Basis definido em 0 (zero)</p>
    <div class="container">
        <div class="item b-0 fg-1">AAAAA</div>
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
    </div>

    <p>Basis + width</p>
    <div class="container">
        <div class="item w100 fg-2">AAAAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DDD</div>
    </div>
    
</body>
</html>